# Make-A-Pede-Android-App

./: CREDITS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/makeapede/make_a_pede/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeapede/make_a_pede/activities/: ControllerActivity.java  DemoActivity.java  DeviceListActivity.java  HomeActivity.java  InfoActivity.java  MainActivity.java
app/src/main/java/com/makeapede/make_a_pede/bluetooth/: BluetoothActionConstants.java  BluetoothClassicConnection.java  BluetoothConnection.java  BluetoothDemoConnection.java  BluetoothLeConnection.java  BluetoothLeService.java  BluetoothNotEnabledException.java  BluetoothNotSupportedException.java  BluetoothScanner.java  BluetoothSppConnection.java
app/src/main/java/com/makeapede/make_a_pede/firebase/: FbLinkAction.java
app/src/main/java/com/makeapede/make_a_pede/fragments/: ArrowKeyFragment.java  ControllerFragment.java  JoystickFragment.java  SlidersFragment.java
app/src/main/java/com/makeapede/make_a_pede/ui/: ArrowView.java  HeadingView.java  Joystick.java  JoystickView.java
app/src/main/java/com/makeapede/make_a_pede/utils/: CartesianCoordinates.java  MotorValues.java  PolarCoordinates.java  Timer.java
app/src/main/res/drawable/: border.xml  circle.xml  ic_arrow.xml  ic_map_logo_stacked.xml  slider_background.xml  slider_thumb.xml  slider_thumb_rotated.xml  tiled_background.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_demo.xml  activity_device_list.xml  activity_home.xml  activity_info.xml  activity_main.xml  arrows_fragment_layout.xml  heading_indicator_layout.xml  joystick_fragment_layout.xml  joystick_layout.xml  listitem_device.xml  sliders_fragment_layout.xml
app/src/main/res/layout-land/: joystick_fragment_layout.xml
app/src/main/res/menu/: device_list_activity_menu.xml  home_activity_menu.xml  main_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/makeapede/make_a_pede/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
