<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ sliders_fragment_layout.xml
  ~ Copyright (C) 2017  Automata Development
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
		android:id="@+id/speedSliderLayout"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginLeft="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		<com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
			android:id="@+id/speedSlider"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:progressDrawable="@drawable/slider_background"
			android:splitTrack="false"
			android:thumb="@drawable/slider_thumb_rotated"
			android:max="200"
			android:progress="100"
			app:seekBarRotation="CW270" />
	</com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

	<SeekBar
		android:id="@+id/turnSlider"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		android:progressDrawable="@drawable/slider_background"
		android:splitTrack="false"
		android:thumb="@drawable/slider_thumb"
		android:max="200"
		android:progress="100"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toRightOf="@id/speedSliderLayout"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>